diagram ItuBibliographicItem {
  
  
  
  class BibliographicItem <<StandardDocument>>{
  
  }
  
  class ItuBibliographicItem {
    +type: ItuDocumentType
    +documentIdentifier: ItuDocumentId[0..1]
    +provisionalName: DocumentIdentifier[0..1]
    +title: TypedTitleString
  **  e.g. https://www.itu.int/ITU-T/workprog/wp_item.aspx?isn=13511
    +uri: Uri
    +documentStatus: ItuDocumentStatus[0..1]
    +version: VersionInfo
    +projectStatus: ItuRecommendationStatus[0..1]
    +keyword: FormattedString[0..*]
    +editorialGroup: ItuProjectGroup[1..*]
    +series: SeriesType[0..*]
    +ipnoticereceived: boolean[0..*]
    +meeting: String[0..1]
    +meeting-date: BibliographicDate[0..1]
    +intended-type: ItuIntendedDate[0..1]
    +source: String[0..1]
  }
  
  class ItuDocumentId {
    +series: ItuSerie
    +code: Integer
    +annex: String[0..1]
    +amendment: Integer[0..1]
    +corrigendum: Integer[0..1]
  }
  
  enum ItuIntendedDate <<enumeration>> {
  R
  C
  TD
  }
  
  enum ItuSerie <<enumeration>> {
    A
    D
    E
    F
    G
    H
    I
    J
    K
    L
    M
    N
    O
    P
    Q
    R
    S
    T
    U
    V
    X
    Y
    Z
  }
  
  enum ItuBureau <<enumeration>> {
  T
  D
  R
  }
  
  class ItuProjectGroup{
    +bureau: ItuBureau
    +group: ItuGroup[0..1]
    +subgroup: ItuGroup[0..1]
    +workgroup: ItuGroup[0..1]
  }
  
  
  enum ItuGroupType <<enumeration>> {
    tsag
    study-group
    work-group
  }
  
  class ItuGroup {
    +name: FormattedString
    +type: ItuGroupType[0..1]
    +acronym: String[0..1]
    +period: ItuStudyPeriod[0..1]
  }
  
  class ItuStudyPeriod {
    +yearStart: Integer
    +yearEnd: Integer[0..1]
  }
  
  enum ItuDocumentStatus <<enumeration>> {
    in-force
    superseded
    in-force-prepublished
    withdrawn
    draft
  }
  
  ** Only applies to Recommendations
  class ItuRecommendationStatus {
    +from: Date
    +to: Date
    +approvalStage: ItuApprovalProcessStage[0..1]
  }
  
  class ItuApprovalProcessStage {
    +process: ItuApprovalProcess
    +tapStatusCode: ItuTapStatusCode[0..1]
    +aapStatusCode: ItuAapStatusCode[0..1]
  }
  
  enum ItuApprovalProcess <<enumeration>>{
    tap
    aap
  }
  
  enum ItuAapStatusCode <<enumeration>> {
    a
    lc
    ac
    lj
    aj
    na
    ar
    ri
    at
    sg
    c
    tap
  }
  
  enum ItuTapStatusCode <<enumeration>> {
    determined
    in-force
  }
  
  
  enum ItuDocumentType <<enumeration>>{
      recommendation
      recommendation-supplement
      recommendation-amendment
      recommendation-corrigendum
      recommendation-errata
      recommendation-annex
      resolution
      focus-group
      implementers-guide
      technical-paper
      technical-report
      joint-itu-iso-iec
      service-publication
  }
  
  
  ** note right of ItuSubGroup: Under Technical Committee:\n\n* OAB\n* OGC-NA\n* Subcommittees\n* Working Groups\n** domain-working-group\n** standards-working-group\n** special-interest-group
  
  ** note right of ItuDocumentType: Document types include:\n\n* OGC Policy Document\n* OGC Standard\n* OGC Standard with compliance suite\n* OGC Community Standard\n* Abstract Specification\n* Profile / Application Profile\n* Discussion Papers\n* Public Engineering Reports\n* OGC Reference Model\n* Best Practices Documents\n* User Guide\n* Internal administrative documents\n* 9.12 "Technical Amendment"\n* 9.11 "Corrigendum (errata) Changes to OGC Standards"\n
  
  
  association {
    owner BibliographicItem
    member ItuBibliographicItem
    owner_type inheritance
  }
  
  association {
    owner ItuBibliographicItem
    member ItuDocumentId
    owner_type direct
  }
  association {
    owner ItuBibliographicItem
    member ItuProjectGroup
    owner_type direct
  }
  association {
    owner ItuBibliographicItem
    member ItuDocumentType
    owner_type direct
  }
  association {
    owner ItuBibliographicItem
    member ItuDocumentStatus
    owner_type direct
  }
  association {
    owner ItuBibliographicItem
    member ItuRecommendationStatus
    owner_type direct
  }
  association {
    owner ItuBibliographicItem
    member ItuIntendedType
    owner_type direct
  }
  
  association {
    owner ItuDocumentId
    member ItuSerie
    owner_type direct
  }
  
  association {
    owner ItuProjectGroup
    member ItuGroup
    owner_type direct
  }
  association {
    owner ItuProjectGroup
    member ItuBureau
    owner_type direct
  }
  
  association {
    owner ItuGroup
    member ItuStudyPeriod
    owner_type direct
  }
  association {
    owner ItuGroup
    member ItuGroupType
    owner_type direct
  }
  
  association {
    owner ItuRecommendationStatus
    member ItuApprovalProcessStage
    owner_type direct
  }
  
  association {
    owner ItuApprovalProcessStage
    member ItuAapStatusCode
    owner_type direct
  }
  association {
    owner ItuApprovalProcessStage
    member ItuTapStatusCode
    owner_type direct
  }
  association {
    owner ItuApprovalProcessStage
    member ItuApprovalProcess
    owner_type direct
  }
  
  
}
